<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="com.nelctech.computationapp.ComputationAppActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textAlignment="center"

        android:textSize="25sp" />

    <TextView
        android:id="@+id/firstNumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/text_desc1"
        android:text="Enter First Number" />

    <TextView
        android:id="@+id/secondNumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstNumEditText"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/text_desc2"
        android:text="Enter Second Number" />

    <Button
        android:id="@+id/computeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_display"
        android:textColor="#78ffffff" />

    <EditText
        android:id="@+id/firstNumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstNumTextView"
        android:contentDescription="Enter First Number"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/secondNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/secondNumTextView"
        android:layout_marginTop="14dp"
        android:contentDescription="Enter Second Number"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/thirdNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:contentDescription="Enter Third Number"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/thirdNumTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/thirdNumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Third Number"
        android:layout_below="@+id/secondNumEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/displayResultViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thirdNumEditText"
        android:layout_marginTop="43dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="25sp" />

</RelativeLayout>
